자동차 이름 1개 클래스 - CarName
-> 10자 이상 초과할 수 없다.
:테스트
차 한대값이 제대로 들어가나? - 확인o(생성자가 따로 있음)
차 한대값의 예외처리한 부분이 통과하나? - 에러통과하는 코드 못짜겠숨,,,ㅠ
차 한대를 특정 수만큼 이동하기 - 확인o

자동차 이름 여러개
:테스트
차 여러대가 특정 수만큼 이동하기

자동차 이름 여러개 + 클래스로 만들기 - Cars (List<Cars>를 가지고 있음)
-> 차의 개수를 3개로 제한 - o
:테스트
차가 3개까지 잘 들어가나? - 0
차가 4개면 에러나고 통과하나? - x
차 여러대가 특정 수만큼 이동하기 - 확인o

사용자에게 차 이름 입력받기 - CarsUserInput Class
->  1. 사용자에게 차 이름 입력 받는 함수 -0
-> 2. 입력 받으면 그게 배열임
-> 3. 배열 -> 리스트

,로 차 구분해주기 - 함수
-> 스트링받기(배열로 저장)
자동차들의 이름을 한줄에 한번 입력받지만, ,로 구분해서 리스트로 변환
:테스트
-> 배열->리스트 - 0

사용자에게 몇 회 시행할지 입력받기 - NumUserInput Class
-> 몇회 시행할지(함수) 0
->3번 이상  10번 이하로(너무 많이,적게 시행하면 안됨)

움직임 함수 - positionPlus -0
-> if(3,4,5,6이면)
- 전진
else if(1,2면)
-멈추기

랜덤수 구하기 - 함수
-> 1-6사이의 랜덤으로 구하기 -0

게임 끝 클래스 - GameOver -0
- 횟수만큼 시행 후 가장 긴 차가 우승